genus	LDA_genji	group_genji	LDA_soil	group_soil
g__Actinospica	2.462032268	HBA	2.421508546	HBA
g__Angustimassarina	2.180487595	MSA	2.429169286	MSA
g__Ascochyta	2.505887831	HBA	2.397493214	MSA
g__Aureobasidium	2.399200447	MSA	2.607375916	MSA
g__Cercospora	2.417201337	MSA	2.406690058	MSA
g__Diaporthe	2.574624154	HBA	2.449110299	MSA
g__Eurotiomycetes_gen_Incertae_sedis	2.543751044	MSA	2.465584747	MSA
g__Gemmina	2.190454178	MSA	2.372121328	MSA
g__GS33_gen_Incertae_sedis	2.246369014	MSA	2.723844822	MSA
g__Hamadaea	2.131089905	MSA	2.323744204	MSA
g__Litschauerella	2.567393126	MSA	3.66988361	MSA
g__Lophiotremataceae_gen_Incertae_sedis	2.087380144	MSA	2.58246109	MSA
g__Marasmius	3.499800632	MSA	3.551391136	MSA
g__norank_c__Subgroup_5	2.761837167	MSA	2.5976389	MSA
g__norank_f__A21b	2.672429752	MSA	2.882419528	HBA
g__norank_f__Xanthobacteraceae	3.367874469	MSA	3.724459873	MSA
g__norank_o__Gaiellales	3.896918548	MSA	4.01282125	MSA
g__Onygenales_gen_Incertae_sedis	3.355483469	MSA	4.218351373	MSA
g__Pestalotiopsis	2.054324072	MSA	2.425986847	MSA
g__Pseudogymnoascus	3.476564137	HBA	3.2170253	HBA
g__Purpureocillium	3.373323687	MSA	2.640298871	HBA
g__Trichocladium	3.063184141	HBA	3.231133367	HBA
g__unclassified_c__Eurotiomycetes	2.227065996	MSA	2.486799425	MSA
g__unclassified_f__Beijerinckiaceae	2.468655136	HBA	2.672678054	HBA
g__unclassified_o__Atheliales	3.303748089	MSA	2.856537129	MSA
g__unclassified_o__Pleosporales	3.340292668	MSA	3.017300874	MSA
g__unclassified_o__Streptosporangiales	2.557744181	MSA	2.342855102	MSA
g__Venturiales_gen_Incertae_sedis	3.149608111	MSA	3.940157437	MSA
